<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


    <style>.text2 {
        position: relative;
           animation: geeks2 5s infinite;
           animation-play-state: running
          
          
       }
       
         @keyframes geeks2 {
               0% {
               width: 500px;
                   background: rgb(29, 196, 146);
               border-radius: 0%;
               }
               25% {
                  
               background: rgb(95, 166, 207);
            
               width: 250px;
                   border-radius: 50%;
                   transform: rotate(75);
                   transition: transform 0.5s ease;
            
              
               }
       
               50% {
                   left: 150px;
               background: rgb(105, 40, 190);
               top:40px;
               width: 250px;
                   border-radius: 50%;
         
              
               }
               100% {
                   left: 200px;
               top:50px;
                   width: 450px;
                   background: rgb(181, 58, 218);
               border-radius: 30%;
          
            
                  
               }
           }</style>
 
<style>.text1 {
    position: relative;
       animation: geeks1 5s infinite;
       animation-play-state: running
      
      
   }
   
     @keyframes geeks1 {
           0% {
           width: 500px;
               background: rgb(212, 255, 92);
           border-radius: 0%;
           }
           25% {
              
           background: rgb(189, 175, 150);
        
           width: 250px;
               border-radius: 50%;
               transform: rotate(75);
               transition: transform 0.5s ease;
        
          
           }
   
           50% {
               left: 150px;
           background: rgb(41, 126, 91);
           top:40px;
           width: 250px;
               border-radius: 50%;
     
          
           }
           100% {
               left: 100px;
           top:80px;
               width: 500px;
               background: rgb(79, 69, 167);
           border-radius: 0%;
      
        
              
           }
       }</style>

<style>.text3 {
    position: relative;
       animation: geeks3 5s infinite;
       animation-play-state: running
      
      
   }
   
     @keyframes geeks3 {
           0% {
           width: 500px;
               background: rgb(207, 142, 57);
           border-radius: 0%;
           }
           25% {
              
           background: rgb(129, 199, 115);
        
           width: 250px;
               border-radius: 50%;
               transform: rotate(75);
               transition: transform 0.5s ease;
        
          
           }
   
           50% {
               left: 150px;
           background: rgb(221, 172, 223);
           top:20px;
           width: 180px;
               border-radius: 50%;
     
          
           }
           100% {
               left: 100px;
           top:80px;
               width: 500px;
               background: rgb(247, 147, 160);
           border-radius: 0%;
      
        
              
           }
       }</style> 
        <style>.text4 {
            position: relative;
               animation: geeks4 14s infinite;
               animation-play-state: running
              
              
           }
           
             @keyframes geeks4 {
                   0% {
                   width: 500px;
                       background: rgb(27, 63, 10);
                   border-radius: 0%;
                   }
                   25% {
                      
                   background: rgb(37, 77, 100);
                
                   width: 250px;
                       border-radius: 50%;
                       transform: rotate(75);
                       transition: transform 0.5s ease;
                
                  
                   }
           
                   50% {
                       left: 150px;
                   background: rgb(110, 83, 31);
                   top:40px;
                   width: 250px;
                       border-radius: 50%;
             
                  
                   }
                   100% {
                       left: 200px;
                   top:50px;
                       width: 450px;
                       background: rgb(248, 166, 156);
                   border-radius: 30%;

        
                   }
               }</style>

                <style>.text5 {
                    position: relative;
                       animation: geeks5 9s infinite;
                       animation-play-state: running
                      
                      
                   }
                   
                     @keyframes geeks5 {
                           0% {
                           width: 500px;
                               background: rgb(255, 54, 54);
                           border-radius: 0%;
                           }
                           25% {
                              
                           background: rgb(137, 252, 137);
                        
                           width: 250px;
                               border-radius: 50%;
                               transform: rotate(75);
                               transition: transform 0.5s ease;
                        
                          
                           }
                   
                           50% {
                               left: 150px;
                           background: rgb(31, 214, 255);
                           top:40px;
                           width: 250px;
                               border-radius: 50%;
                     
                          
                           }
                           100% {
                               left: 200px;
                           top:50px;
                               width: 450px;
                               background: rgb(255, 29, 29);
                           border-radius: 30%;
                      
                        
                              
                           }
                       }</style>
                        <style>.text6 {
                            position: relative;
                               animation: geeks6 5s infinite;
                               animation-play-state: running
                              
                              
                           }
                           
                             @keyframes geeks6 {
                                   0% {
                                   width: 150px;
                                       background: rgb(122, 86, 86);
                                   border-radius: 60%;
                                   }
                                   25% {
                                      
                                   background: rgb(137, 210, 252);
                                
                                   width: 150px;
                                       border-radius: 50%;
                                       transform: rotate(75);
                                       transition: transform 0.5s ease;
                                
                                  
                                   }
                           
                                   50% {
                                       left: 250px;
                                   background: rgb(8, 51, 61);
                                   top:40px;
                                   width: 250px;
                                       border-radius: 70%;
                             
                                  
                                   }
                                   100% {
                                       left: 200px;
                                   top:50px;
                                       width: 450px;
                                       background: rgb(47, 114, 88);
                                   border-radius: 30%;
                              
                                
                                      
                                   }
                               }</style>
                                <style>.text7 {
                                    position: relative;
                                       animation: geeks7 7s infinite;
                                       animation-play-state: running
                                      
                                      
                                   }
                                   
                                     @keyframes geeks7 {
                                           0% {
                                           width: 300px;
                                               background: rgb(255, 54, 54);
                                           border-radius: 0%;
                                           }
                                           25% {
                                              
                                           background: rgb(236, 210, 91);
                                        
                                           width: 250px;
                                               border-radius: 50%;
                                               transform: rotate(75);
                                               transition: transform 0.5s ease;
                                        
                                          
                                           }
                                   
                                           50% {
                                               left: 150px;
                                           background: rgb(150, 238, 49);
                                           top:70px;
                                           width: 350px;
                                               border-radius: 50%;
                                     
                                          
                                           }
                                           100% {
                                               left: 200px;
                                           top:50px;
                                               width: 450px;
                                               background: rgb(54, 242, 248);
                                           border-radius: 30%;
                                      
                                        
                                              
                                           }
                                       }</style>
                                        <style>.text8 {
                                            position: relative;
                                               animation: geeks8 13s infinite;
                                               animation-play-state: running
                                              
                                              
                                           }
                                           
                                             @keyframes geeks8 {
                                                   0% {
                                                   width: 600px;
                                                       background: rgb(54, 116, 92);
                                                   border-radius: 50%;
                                                   }
                                                   25% {
                                                      
                                                   background: rgb(137, 252, 137);
                                                
                                                   width: 250px;
                                                       border-radius: 50%;
                                                       transform: rotate(75);
                                                       transition: transform 0.5s ease;
                                                
                                                  
                                                   }
                                           
                                                   50% {
                                                       left: 150px;
                                                   background: rgb(31, 214, 255);
                                                   top:40px;
                                                   width: 250px;
                                                       border-radius: 50%;
                                             
                                                  
                                                   }
                                                   100% {
                                                       left: 200px;
                                                   top:50px;
                                                       width: 550px;
                                                       background: rgb(55, 119, 42);
                                                   border-radius: 30%;
                                              
                                                
                                                      
                                                   }
                                               }</style>
                                                <style>.text9 {
                                                    position: relative;
                                                       animation: geeks9 3s infinite;
                                                       animation-play-state: running
                                                      
                                                      
                                                   }
                                                   
                                                     @keyframes geeks9 {
                                                           0% {
                                                           width: 370px;
                                                               background: rgb(255, 54, 54);
                                                           border-radius: 20%;
                                                           }
                                                           25% {
                                                              
                                                           background: rgb(247, 157, 40);
                                                        
                                                           width: 250px;
                                                               border-radius: 50%;
                                                               transform: rotate(90);
                                                               transition: transform 0.5s ease;
                                                        
                                                          
                                                           }
                                                   
                                                           50% {
                                                               left: 150px;
                                                           background: rgb(255, 240, 31);
                                                           top:10px;
                                                           width: 250px;
                                                               border-radius: 70%;
                                                     
                                                          
                                                           }
                                                           100% {
                                                               left: 100px;
                                                           top:50px;
                                                               width: 250px;
                                                               background: rgb(219, 34, 127);
                                                           border-radius: 30%;
                                                      
                                                        
                                                              
                                                           }
                                                       }</style>
 </style>
 <style>.text10 {
     position: relative;
        animation: geeks10 9s infinite;
        animation-play-state: running
       
       
    }
    
      @keyframes geeks10 {
            0% {
            width: 500px;
                background: rgb(89, 151, 117);
            border-radius: 0%;
            }
            25% {
               
            background: rgb(137, 252, 137);
         
            width: 250px;
                border-radius: 50%;
                transform: rotate(75);
                transition: transform 0.5s ease;
         
           
            }
    
            50% {
                left: 50px;
            background: rgb(173, 31, 255);
            top:70px;
            width: 250px;
                border-radius: 80%;
      
           
            }
            100% {
                left: 200px;
            top:50px;
                width: 450px;
                background: rgb(211, 34, 187);
            border-radius: 30%;
       
         
               
            }
        }</style>
                                    

<style>  .right-arm {

 background:black;
 width: 60%;
 height: 210px;
 margin-left: auto;
 margin-right: auto;
 border-radius: 10%;display: inline-block;
 animation: larmfunction2 30s;
 animation-iteration-count: 6;
 transform-origin: 100% 0%; }


 @keyframes larmfunction2{
    
    0% {
     transform: skewX(120deg)(0deg);
    
    }

    16.4% {
    
     transform: skewX(120deg);
     }
    
    
    20.5% {
    
     transform: translateX(45deg);
     }
    
  25.5% {
      transform: rotate(90deg);}

      30.5% {
      transform: rotate(120deg);}

     75% {
      transform: rotate(120deg);}
    
     100% {
      transform: rotate(0deg);}
    
 }</style> 

<style>  .left-arm {

    background:black;
    width: 20%;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10%;display: inline-block;
    animation: larmfunction 30s;
    animation-iteration-count: 4;
    transform-origin: 100% 0%; }
   
   
    @keyframes larmfunction{
       
       0% {
        transform: rotate(0deg);
       
       }
   
       16.4% {
       
        transform: rotate(120deg);
        }
       
       
       20.5% {
       
        transform: rotate(0deg);
        }
       
     25.5% {
         transform: rotate(120deg);}
   
         30.5% {
         transform: rotate(0deg);}
   
        75% {
         transform: rotate(120deg);}
       
        100% {
         transform: rotate(0deg);}
       
    }</style> 

               <style>  .green-arm {

                background:black;
                width: 20%;
                height: 200px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 10%;display: inline-block;
                animation: larmfunction3 20s;
                animation-iteration-count: 6;
                transform-origin: 100% 0%; }
               
               
                @keyframes larmfunction3{
                   
                   0% {
                   
                   }
               
                   16.4% {
                   
                    transform: rotate(120deg);
                    }
                   
                   
                   20.5% {
                   
                    transform: skewX(90deg);
                    }
                   
                 25.5% {
                     transform: translateX(120deg);}
               
                     30.5% {
                     transform: skewX(-50deg);}
               
                    75% {
                     transform: rotate(120deg);}
                   
                    100% {
                     transform: translateX(120deg);}
                   
                }</style> 

               <style>  .teal-arm {

                background:black;
                width: 20%;
                height: 20px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 10%;display: inline-block;
                animation: larmfunction4 7s;
                animation-iteration-count: 3;
                transform-origin: 100% 0%; }
               
               
                @keyframes larmfunction4{
                   
                   0% {
                    transform: skewy(20deg);
                   
                   }
               
                   16.4% {
                   
                    transform: rotate(120deg);
                    }
                   
                   
                   20.5% {
                   
                    transform: skewX(120deg);
                    }
                   
                 25.5% {
                     transform: rotate(120deg);}
               
                     30.5% {
                     transform: skewX(50deg);}
               
                    75% {
                     transform: skewy(45deg);}
                   
                    100% {
                     transform: rotate(0deg);}
                   
                }</style> 

<style>  .wii-arm {

    background:rgb(255, 216, 216);
    width: 20%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 40%;display: inline-block;
    animation: larmfunction5 8s;
    animation-iteration-count: 3;
    transform-origin: 90% 0%; }
   
   
    @keyframes larmfunction5{
       
       0% {
        transform: translateX(50deg);
       
       }
   
       16.4% {
       
        transform: rotate(-90deg);
        }
       
       
       20.5% {
       
        transform: rotate(0deg);
        }
       
     25.5% {
         transform: rotate(90deg);}
   
         30.5% {
         transform: skewX(120deg);}
   
        75% {
         transform: rotate(90deg); transform: skewY(120deg);}
       
        100% {
         transform: rotate(0deg);}
       
    }</style> 

<style>  .switch-arm {

    background:rgb(255, 216, 216);
    width: 40%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 40%;display: inline-block;
    animation: larmfunction6 8s;
    animation-iteration-count: 3;
    transform-origin: 90% 0%; }
   
   
    @keyframes larmfunction6{
       
       0% {
        transform: translateX(80deg);
       
       }
   
       16.4% {
       
        transform: rotate(-90deg);
        }
       
       
       20.5% {
       
        transform: skewX(20); transform: matrix(450px);
        }
       
     25.5% {
         transform: rotate(90deg);}
   
         30.5% {
         transform: rotate(50deg);}
   
        75% {
         transform: rotate(90deg);}
       
        100% {
         transition: 40;}
       
    }</style> 

<style>  .playstation-arm {

    background:rgb(255, 216, 216);
    width: 20%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 40%;display: inline-block;
    animation: larmfunction7 8s;
    animation-iteration-count: 3;
    transform-origin: 90% 0%; }
   
   
    @keyframes larmfunction7{
       
       0% {
        transform: translateX(30deg);
       
       }
   
       16.4% {
       
        transform: rotate(-90deg);
        }
       
       
       20.5% {
       
        transform: rotate(0deg);
        }
       
     25.5% {
         transform: skewX(70deg);}
   
         30.5% {
         transform: skewy(50deg);}
   
        75% {
         transform: rotate(90deg); width: 200;}
       
        100% {
         transform: translatex(60deg);}
       
    }</style> 

<style>  .wiiU-arm {

    background:rgb(255, 216, 216);
    width: 20%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 40%;display: inline-block;
    animation: larmfunction8 8s;
    animation-iteration-count: 3;
    transform-origin: 90% 0%; }
   
   
    @keyframes larmfunction8{
       
       0% {
        transform: translateX(50deg);
       
       }
   
       16.4% {
       
        transform: rotate(-90deg);
        }
       
       
       20.5% {
       
        transform: rotate(90deg);
        }
       
     25.5% {
         transform: rotate(-90deg);}
   
         30.5% {
         transform: rotate(90deg);}
   
        75% {
         transform: rotate(120deg);}
       
        100% {
         transform: rotate(-120deg);}
       
    }</style> 

<style>  .xbox-arm {

    background:rgb(255, 216, 216);
    width: 60%;
    height: 450px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 40%;display: inline-block;
    animation: larmfunction9 8s;
    animation-iteration-count: infinite;
    transform-origin: 90% 0%; }
   
   
    @keyframes larmfunction9{
       
       0% {
        transform: skewX(120deg);
       
       }
   
       16.4% {
       
        transform: skewy(120deg);
        }
       
       
       20.5% {
       
        transform: skewX(-120deg);
        }
       
     25.5% {
         transform: rotate(90deg);}
   
         30.5% {
         width: 30%; transform: translate(30deg); }
   
        75% {
         transform: rotate(90deg); width: 0%;}
       
        100% {
         transform: rotate(0deg);}
       
    }</style> 

<style>  .ds-arm {

    background:rgb(255, 216, 216);
    width: 20%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 40%;display: inline-block;
    animation: larmfunction10 8s;
    animation-iteration-count: 3;
    transform-origin: 90% 0%; }
   
   
    @keyframes larmfunction10{
       
       0% {
        transform: translateX(120deg);
       
       }
   
       16.4% {
       
        transform: rotate(-90deg);
        }
       
       
       20.5% {
       
        transform: rotate(90deg); transition: 200;
        }
       
     25.5% {
         transform: rotate(90deg); width: 20%;}
   
         30.5% {
         transform: rotate(50deg);}
   
        75% {
         transform: rotate(90deg); width: 40%;}
       
        100% {
         transform: rotate(0deg);}
       
    }</style> 

<body>
    
    <!-- Inline Styling -->
<div style="background: rgb(223, 76, 76); width: 100%; text-align: center;padding: 5px 0;">
    <div  class="text1" style="width: 200px;
    font-size: 50px; display:inline-block">navbar</div>
    <div class="left-arm" style="display:inline-block; width:40px; height:50px; background: black"></div>
    </div>
    <div style="background: rgb(60, 121, 60); width: 100%; text-align: center; align-items: center;padding: 200px 0;">
    <div class="text2"  style="display:inline-block;font-size: 50px;">Place For Introdctory Image/Video</div>
    <div  class="right-arm"  style="display:inline-block;align-items: center; width:80px; height:80px; background: white"></div>
    </div>
    <div style="background: rgb(79, 108, 201); width: 50%; float: right; text-align: center;padding: 200px 0;">
    <div  class="text3"  style="display:inline-block;
    font-size: 50px;">Section 2</div>
    <div class="green-arm"  style="display:inline-block;align-items: center; width:80px; height:80px; background: rgb(216, 80, 175)"></div>
    </div>
    <div style="background: rgb(197, 63, 63); width: 50%; text-align: center;padding: 200px 0;">
    <div  class="text4" style="display:inline-block;
    font-size: 50px;">Section 3</div>
    <div  class="teal-arm"   style="display:inline-block;align-items: center; width:80px; height:80px; background: purple"></div>
    </div>
    <div style="background: orange; width: 100%; text-align: center;padding: 100px 0;">
    <div class="text5"   style="display:inline-block; font-size: 50px;">Footer</div>
    <div class="wii-arm"   style="display:inline-block;align-items: center; width:80px; height:80px; background: rgb(182, 248, 182)"></div>
    </div>
    <div style="background: red; width: 100%; text-align: center;padding: 5px 0;">
    <div class="text6"  style="display:inline-block;
    font-size: 50px;">navbar</div>
    <div  class="switch-arm" style="display:inline-block;align-items: center; width:80px; height:80px; background: rgb(30, 165, 206)"></div>
    </div>
    <div style="background: green; width: 100%; text-align: center;padding: 200px 0;">
    <div class="text7"   style="display:inline-block;font-size: 50px;">Place For Introdctory Image/Video</div>
    <div  class="playstation-arm"  style="display:inline-block;align-items: center; width:80px; height:80px; background: rgb(245, 158, 44)"></div>
    </div>
    <div style="background: blue; width: 50%; float: right; text-align: center;padding: 200px 0;">
    <div class="text8"   style="display:inline-block;
    font-size: 50px;">Section 2</div>
    <div  class="wiiU-arm"  style="display:inline-block;align-items: center; width:80px; height:80px; background: red"></div>
    </div>
    <div style="background: red; width: 50%; text-align: center;padding: 200px 0;">
    <div  class="text9"  style="display:inline-block;
    font-size: 50px;">Section 3</div>
    <div class="xbox-arm"   style="display:inline-block;align-items: center; width:80px; height:80px; background: white"></div>
    </div>
    <div style="background: rgb(217, 219, 78); width: 100%; text-align: center;padding: 100px 0;">
    <div  class="text10"  style="display:inline-block; font-size: 50px;">Footer</div>
    <div class="ds-arm"   style="display:inline-block;align-items: center; width:80px; height:80px; background: green"></div>
    </div>

</body>
</html>